OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_cvsof_ED6WVNQtV4cygat3p3m1q8p6WNLJrz8G3yRpT7fco79fcWhcp9BKsKXogYiusFf
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=energybrain-index